{
  "name": "@monorepolint/root",
  "author": "Eric L Anderson (https://github.com/ericanderson)",
  "contributors": [
    "Mac Lockard (https://github.com/maclockard)"
  ],
  "url": "https://github.com/monorepolint/monorepolint",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "check-mrl": "mrl check --verbose",
    "changelog": "rm -rf '/tmp/github-changelog-http-cache' && github_changelog_generator",
    "ci": "pnpm clean && turbo check",
    "clean": "turbo clean && rm -rf node_modules && pnpm install",
    "build": "turbo build",
    "compile:fast": "cd packages/all; tsc --build",
    "compile:watch": "cd packages/all; tsc --build --watch",
    "fix:lint:monorepolint": "pnpm exec monorepolint fix",
    "fix:lint:prettier": "prettier 'packages/*/src/**/*.{ts,tsx,less}' --write",
    "lint": "npm-run-all lint:*",
    "lint:monorepolint": "monorepolint check --verbose",
    "lint:prettier": "prettier 'packages/*/src/**/*.{ts,tsx,less}' -l",
    "prePublish": "turbo clean && pnpm install && turbo check",
    "publish:release": "pnpm run prePublish && lerna publish --no-verify-access --force-publish",
    "publish:prerelease": "pnpm run prePublish && lerna publish --no-verify-access --force-publish --canary minor --yes",
    "test": "turbo test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@monorepolint/cli": "workspace:^",
    "@monorepolint/internal-mrl-config": "workspace:*",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^18.18.14",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2",
    "mock-fs": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "semver": "^7.6.0",
    "ts-jest": "^29.1.2",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5",
    "@eslint/js": "^9.1.1",
    "typescript-eslint": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^9.1.1",
    "globals": "^15.0.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=9.0.6"
  },
  "packageManager": "pnpm@9.0.6"
}
