{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["ES2021"],
    "moduleResolution": "Node16",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "skipLibCheck": true, // some dep is killing us here. This used to be false :(
    "emitDeclarationOnly": true,
    "allowJs": true, // we leverage this for transpiling during jest :(
    "types": ["node"]
  },
  "references": []
}
